ú---
max read length: 301
nomerge max read length: 301
average read length: 271.761
average coverage: 77.2847
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/josephsada/Desktop/Bioinformatics/Final/spadesout/corrected/joey_1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/josephsada/Desktop/Bioinformatics/Final/spadesout/corrected/joey_2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/josephsada/Desktop/Bioinformatics/Final/spadesout/corrected/joey__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 301
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/josephsada/Desktop/Bioinformatics/Final/spadesout/.bin_reads/INFO_0'
        paired read prefix: '/Users/josephsada/Desktop/Bioinformatics/Final/spadesout/.bin_reads/paired_0'
        merged read prefix: '/Users/josephsada/Desktop/Bioinformatics/Final/spadesout/.bin_reads/merged_0'
        single read prefix: '/Users/josephsada/Desktop/Bioinformatics/Final/spadesout/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 1294607
      total nucleotides: 351823309
...
